In [1]:
# Import the dependencies.
import pandas as pd
import matplotlib as plt
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Thompson,CA,2022-04-18 04:19:19,55.7435,-97.8558,17.76,62,40,2.30
1,1,New Norfolk,AU,2022-04-18 04:19:20,-42.7826,147.0587,59.92,45,100,1.99
2,2,Komsomolskiy,UZ,2022-04-18 04:19:20,40.4272,71.7189,75.92,31,45,6.91
3,3,Tasiilaq,GL,2022-04-18 04:19:21,65.6145,-37.6368,31.64,95,100,8.03
4,4,Lompoc,US,2022-04-18 04:19:21,34.6391,-120.4579,54.57,88,0,9.22

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [21]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key= g_key)

In [22]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
    
# Assign the figure variable.
fig = gmaps.figure(center=(30.0,31.0), zoom_level=3)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps,dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
#Starting Vacation app portion of lesson 6.5.3

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 30
What is the maximum temperature you would like for your trip? 80

In [17]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,New Norfolk,AU,2022-04-18 04:19:20,-42.7826,147.0587,59.92,45,100,1.99
2,2,Komsomolskiy,UZ,2022-04-18 04:19:20,40.4272,71.7189,75.92,31,45,6.91
3,3,Tasiilaq,GL,2022-04-18 04:19:21,65.6145,-37.6368,31.64,95,100,8.03
4,4,Lompoc,US,2022-04-18 04:19:21,34.6391,-120.4579,54.57,88,0,9.22
5,5,Vardo,NO,2022-04-18 04:19:22,70.3705,31.1107,39.60,91,100,10.71
6,6,Jamestown,US,2022-04-18 04:18:07,42.0970,-79.2353,33.03,58,0,5.75
7,7,Punta Arenas,CL,2022-04-18 04:19:22,-53.1500,-70.9167,41.11,87,75,3.44
8,8,Puerto Leguizamo,CO,2022-04-18 04:19:23,-0.1934,-74.7819,71.83,98,98,0.65
9,9,Sada,ES,2022-04-18 04:19:23,43.3562,-8.2580,56.28,89,100,8.05
10,10,Port Elizabeth,ZA,2022-04-18 04:19:24,-33.9180,25.5701,62.10,96,20,5.75

In [18]:
preferred_cities_df.count()

City_ID       415
City          415
Country       410
Date          415
Lat           415
Lng           415
Max Temp      415
Humidity      415
Cloudiness    415
Wind Speed    415
dtype: int64

In [19]:
preferred_cities_df.dropna()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,New Norfolk,AU,2022-04-18 04:19:20,-42.7826,147.0587,59.92,45,100,1.99
2,2,Komsomolskiy,UZ,2022-04-18 04:19:20,40.4272,71.7189,75.92,31,45,6.91
3,3,Tasiilaq,GL,2022-04-18 04:19:21,65.6145,-37.6368,31.64,95,100,8.03
4,4,Lompoc,US,2022-04-18 04:19:21,34.6391,-120.4579,54.57,88,0,9.22
5,5,Vardo,NO,2022-04-18 04:19:22,70.3705,31.1107,39.60,91,100,10.71
...,...,...,...,...,...,...,...,...,...,...
552,552,Bergama,TR,2022-04-18 04:35:40,39.1207,27.1805,50.02,93,98,9.33
553,553,Qinhuangdao,CN,2022-04-18 04:35:41,39.9317,119.5883,64.53,30,27,12.17
554,554,Hamilton,US,2022-04-18 04:33:41,39.1834,-84.5333,45.43,55,0,5.01
556,556,Lianran,CN,2022-04-18 04:35:42,24.9227,102.4850,48.74,50,50,5.17
557,557,Sobolevo,RU,2022-04-18 04:35:42,54.4299,31.8996,32.23,91,100,15.10

In [ ]:
# Section 6.5.4 Map Vacation Criteria

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                City Country  Max Temp      Lat       Lng Hotel Name
1        New Norfolk      AU     59.92 -42.7826  147.0587
2       Komsomolskiy      UZ     75.92  40.4272   71.7189
3           Tasiilaq      GL     31.64  65.6145  -37.6368
4             Lompoc      US     54.57  34.6391 -120.4579
5              Vardo      NO     39.60  70.3705   31.1107
6          Jamestown      US     33.03  42.0970  -79.2353
7       Punta Arenas      CL     41.11 -53.1500  -70.9167
8   Puerto Leguizamo      CO     71.83  -0.1934  -74.7819
9               Sada      ES     56.28  43.3562   -8.2580
10    Port Elizabeth      ZA     62.10 -33.9180   25.5701

In [ ]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}